MONGO_URI=mongodb+srv://1234ankit88:kc3MgdiAMuYS3lba@mint.3camxte.mongodb.net/?retryWrites=true&w=majority&appName=mint
SESSION_SECRET=yourSecret
GOOGLE_CLIENT_ID=1005590860459-8gidcvbk21iv6ouftbhf9u8ellr39ilk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
